In [4]:
import numpy as np
import pandas as pd

In [5]:
vals = np.random.randint(0,20, (4,3))
vals 
    
df = pd.DataFrame(np.hstack([vals, vals]), columns=['Time', 'H1', 'N2', 'Time Relative', 'N2', 'Time'] )
df

   Time  H1  N2  Time Relative  N2  Time
0     9  10   0              9  10     0
1     0  17  16              0  17    16
2    10  11  15             10  11    15
3     8  11  11              8  11    11

In [10]:
# removes duplicates
df = df.T.drop_duplicates().T
df.pivot(index="Time",columns="H1")

       N2
H1     10    11    17
Time
0     NaN   NaN  16.0
8     NaN  11.0   NaN
9     0.0   NaN   NaN
10    NaN  15.0   NaN

In [13]:
BAC = pd.read_csv('../input/banks-historical-stock-price/BAC.csv',index_col="Date")
C = pd.read_csv('../input/banks-historical-stock-price/C.csv')
GS = pd.read_csv('../input/banks-historical-stock-price/GS.csv')

BAC.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2006-01-03  47.180000  46.150002  46.919998  47.080002  16296700.0  34.811729
2006-01-04  47.240002  46.450001  47.000000  46.580002  17757900.0  34.442013
2006-01-05  46.830002  46.320000  46.580002  46.639999  14970700.0  34.486385
2006-01-06  46.910000  46.349998  46.799999  46.570000  12599800.0  34.434616
2006-01-09  46.970001  46.360001  46.720001  46.599998  15619400.0  34.456806